<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreLogic.cs" Line="7" Column="22" />
      <File FileName="Assets\Scripts\DestroyTransform.cs" Line="19" Column="30" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="48" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>